#language: ru

  Функционал: Маркет

    Сценарий: Выбор телевизора

      Когда Выбран пункт меню "Маркет"
      Когда Установка региона - "Москва"
      Когда Выбран раздел в маркете - "Электроника"
      Когда Выбрано в разделе - "Телевизоры"
      
      Когда Нажата кнопка - Перейти ко всем фильтрам
      Когда Указана сумма от: "20000"
      Когда Выбран производитель - "LG"
      Когда Выбран производитель - "Samsung"
      И Нажата кнопка - Показать подходящие
      Тогда Проверка наименование первого товара

    Сценарий: Выбор наушников

      Когда Выбран пункт меню "Маркет"
      Когда Установка региона - "Москва"
      Когда Выбран раздел в маркете - "Электроника"
      Когда Выбрано в разделе - "Наушники"

      Когда Нажата кнопка - Перейти ко всем фильтрам
      Когда Указана сумма от: "5000"
      Когда Выбран производитель - "Beats"
      И Нажата кнопка - Показать подходящие
      Тогда Проверка наименование первого товара